
### Game Mode: Evaluation ###
1. b1c3 c7c6
2. g1f3 h7h6
3. d2d4 g8f6
4. c1e3 d7d6
5. a1c1 e7e6
6. d1d3 a7a5
7. c1d1 b7b5
8. d1d2 b8a6
9. a2a3 b5b4
10. a3b4 a5b4
11. c3d1 f8e7
12. h2h3 e8g8
13. b2b3 a6c7
14. d1b2 c8a6
15. c2c4 b4c3
16. d3c3 f6e4
17. c3c6 c7d5
18. d2d1 d5e3
19. f2e3 e7h4
20. f3h4 d8a5
21. b3b4 a5b4
22. c6c3 b4c3
23. d1d2 c3d2

Result: LOSE

### Game Mode: Evaluation ###
1. b1c3 c7c5
2. g1f3 d7d5
3. f3e5 a7a6
4. a2a3 f7f6
5. e5d3 d5d4
6. c3e4 c5c4
7. d3f4 f6f5
8. e4c5 e7e5
9. c5b7 c8b7
10. f4e6 d8d6
11. e6f8 d6c6
12. f8h7 g8e7
13. h7g5 h8h5
14. g5h7 h5h7
15. e2e4 b8d7
16. e4f5 g7g6
17. f5g6 e7g6
18. f1e2 g6h4
19. e1f1 c6g2
20. f1e1 h4f3
21. e2f3 b7f3
22. d1f3 g2f3
23. h1f1 f3e4
24. e1d1 e4g2
25. f1e1 g2f3
26. e1e2 f3g4
27. f2f3 g4f3
28. d2d3 h7h2
29. c1e3 f3e2
30. d1c1 e2e1

Result: LOSE

### Game Mode: Evaluation ###
1. d2d4 b8c6
2. c2c4 g8f6
3. g1f3 f6e4
4. h2h4 a7a6
5. a2a3 d7d6
6. e2e3 c8f5
7. f3g5 e4g5
8. h4g5 f5b1
9. a1b1 a8c8
10. b2b4 e7e5
11. d1g4 f7f5
12. g4f5 c6d4
13. e3d4 c8a8
14. g2g3 e5d4
15. f5e6 f8e7
16. f1e2 h8f8
17. h1h7 d6d5
18. e6g6 e8d7
19. e2g4 f8f5
20. g4f5 
Result: WIN

### Game Mode: Evaluation ###
1. b1c3 c7c6
2. g1f3 d7d5
3. d2d4 c8g4
4. h2h3 g4f5
5. g2g4 f5d7
6. g4g5 d7f5
7. c1e3 e7e6
8. a1c1 a7a5
9. f1g2 f8b4
10. e1g1 b8d7
11. a2a3 b4f8
12. f1e1 d7b6
13. f3e5 h7h6
14. g5h6 g7g5
15. f2f4 f8e7
16. f4g5 e7g5
17. e3g5 d8g5
18. e2e4 f5h3
19. d1f3 g5g2
20. f3g2 h3g2
21. g1g2 h8h6
22. b2b4 g8f6
23. g2g1 a5a4
24. b4b5 a8c8
25. b5c6 c8c6
26. e5c6 h6g6
27. g1f1 f6e4
28. c3e4 d5e4
29. c6e5 g6g7
30. e1e4 g7h7
31. f1g1 h7h6
32. c1f1 f7f5
33. e4e2 h6h8
34. e5g6 h8g8
35. e2e6 e8f7
36. e6b6 g8e8
37. g6e5 f7g7
38. f1f5 e8d8
39. b6g6 g7h7
40. f5h5 
Result: WIN

### Game Mode: Evaluation ###
1. e2e3 b8c6
2. c2c4 g8f6
3. b1c3 d7d5
4. c3d5 f6d5
5. c4d5 d8d5
6. g1f3 e7e5
7. h2h3 e5e4
8. f3h2 f8b4
9. b2b3 e8g8
10. a2a3 d5e5
11. a1a2 b4c5
12. d2d3 c8f5
13. d3d4 c5d4
14. e3d4 c6d4
15. c1e3 a8d8
16. f1c4 d4f3
17. h2f3 d8d1
18. e1d1 e4f3
19. d1e1 f3g2
20. h1g1 b7b5
21. h3h4 b5c4
22. g1g2 e5e4
23. g2g5 e4b1
24. e3c1 b1c1
25. e1e2 f8e8
26. e2f3 c1c3
27. f3g2 c3h3
28. g2g1 e8e1

Result: LOSE

### Game Mode: Evaluation ###
1. b1c3 e7e5
2. g1f3 f8d6
3. d2d4 e5d4
4. d1d4 d8f6
5. c3e4 f6g6
6. f3h4 g6e6
7. d4g7 d6e5
8. g7g5 b8c6
9. h4f5 d7d5
10. f5g7 e8f8
11. g7e6 f7e6
12. f2f4 h7h6
13. g5g3 e5f4
14. g3f4 f8e8
15. e4c5 e6e5
16. f4f3 c6d4
17. f3d5 d4c2
18. e1d1 c2e3
19. c1e3 c8e6
20. d5e6 e8f8
21. e6f5 f8e8
22. f5d7 e8f8
23. c5e6 
Result: WIN

### Game Mode: Evaluation ###
1. b1c3 c7c5
2. d2d4 g8f6
3. g1f3 c5d4
4. d1d4 b8c6
5. d4d3 a7a6
6. e2e4 d7d6
7. c1e3 c8g4
8. e1c1 e7e6
9. h2h3 g4f3
10. g2f3 f8e7
11. e3d4 e6e5
12. d4e3 a8c8
13. c3d5 f6h5
14. d5e7 c6b4
15. d3b3 b4a2
16. c1b1 a2c3
17. b2c3 c8b8
18. e7f5 d6d5
19. d1d5 d8f6
20. d5d6 h7h6
21. e3c5 f6g5
22. f1b5 e8f8
23. d6d8 
Result: WIN

### Game Mode: Evaluation ###
1. d2d4 b8c6
2. a2a3 e7e5
3. d4e5 f7f6
4. e2e4 f6e5
5. c2c4 g8f6
6. b1c3 f8c5
7. b2b4 c5d4
8. d1c2 f6e4
9. c3e4 d4a1
10. c2a2 a1d4
11. g1f3 e8g8
12. c4c5 f8f7
13. f1c4 d7d5
14. e4g5 d4c3
15. e1e2 d5c4
16. h1d1 c6d4
17. e2f1 f7f3
18. a2c4 c8e6
19. g5e6 b7b5
20. c5b6 d8d7
21. e6c7 d7f7
22. c4f7 f3f7
23. c1d2 a8f8
24. b4b5 f7f2
25. f1e1 c3d2
26. d1d2 f2f1

Result: LOSE

### Game Mode: Evaluation ###
1. b1c3 c7c5
2. d2d4 c5d4
3. d1d4 b8c6
4. d4e4 a7a6
5. g1f3 d7d6
6. f3d4 c6b4
7. d4f3 d8b6
8. c1e3 g8f6
9. e1c1 d6d5
10. e3b6 d5e4
11. d1d8 
Result: WIN

### Game Mode: Evaluation ###
1. c2c4 d7d5
2. e2e3 c8e6
3. d2d4 b8c6
4. c4d5 d8d5
5. b1c3 d5f5
6. e3e4 f5f6
7. d4d5 e8c8
8. c1e3 c6e5
9. f2f4 f6h4
10. g2g3 h4h6
11. d1b3 e6g4
12. c3b5 e5f3
13. e1f2 g8f6
14. g1f3 f6e4
15. f2g1 g4f3
16. f1g2 f3g2
17. g1g2 c8b8
18. a1c1 d8d7
19. b5a7 h6d6
20. a7c6 b8c8
21. h1e1 b7c6
22. d5c6 e4c5
23. c1c5 e7e6
24. a2a3 d6d2
25. g2f1 d2d3
26. f1g2 d3b3
27. c5a5 b3c2
28. g2f3 c2c6
29. f3g4 c6g2
30. e1b1 h7h5
31. g4h4 g2h2
32. h4g5 h2g3

Result: LOSE

### Game Mode: Evaluation ###
1. b1c3 g8f6
2. g1f3 c7c5
3. d2d4 c5d4
4. d1d4 d7d5
5. f3e5 d8a5
6. e2e4 d5e4
7. b2b4 a5b6
8. d4c4 c8e6
9. c4c5 b6c5
10. b4c5 f6d7
11. f1b5 a7a6
12. b5d7 e6d7
13. c3d5 f7f6
14. e5d7 e8d7
15. d5b6 d7d8
16. b6a8 b8c6
17. c1b2 e4e3
18. e1c1 d8c8
19. a8b6 c8b8
20. b6d7 b8c7
21. f2e3 h8g8
22. h1e1 g7g6
23. c1b1 f8h6
24. e3e4 h6f4
25. g2g3 f4g5
26. h2h4 g5h6
27. b2c1 g6g5
28. d7b6 e7e6
29. d1d7 c7b8
30. d7h7 g5h4
31. h7h6 h4g3
32. c1f4 c6e5
33. h6f6 g8g5
34. f4e5 g5e5
35. f6f8 b8c7
36. f8c8 
Result: WIN

### Game Mode: Evaluation ###
1. c2c3 b8c6
2. g1f3 g8f6
3. c3c4 d7d5
4. e2e3 c8e6
5. f3g5 a8c8
6. g5e6 f7e6
7. d2d4 e6e5
8. c4d5 f6d5
9. d4e5 c6e5
10. f1e2 d8d6
11. c1d2 c8d8
12. d1b3 d8d7
13. b3b7 c7c5
14. e2b5 e5d3
15. e1f1 e7e5
16. a2a3 e5e4
17. b7c8 e8e7
18. c8d7 d6d7
19. b5d7 e7d7
20. b1c3 d5c3
21. d2c3 d7c8
22. f1e2 c8b8
23. a1b1 c5c4
24. a3a4 a7a6
25. h1f1 h7h6
26. b2b3 c4b3
27. b1b3 b8c8
28. e2d2 d3c5
29. b3b1 c5a4
30. f1c1 f8c5
31. c3d4 h8d8
32. b1b3 d8d6
33. d2e2 d6d5
34. g2g3 d5h5
35. h2h3 a6a5
36. g3g4 h5g5
37. c1c4 h6h5
38. c4a4 h5g4
39. h3h4 g5d5
40. a4c4 a5a4
41. b3b1 g7g5
42. c4c5 d5c5
43. d4c5 g5h4
44. b1h1 h4h3
45. e2f1 c8b8
46. c5b4 b8c8
47. b4d2 c8b8
48. f1e1 a4a3
49. d2a5 a3a2
50. e1d2 b8c8
51. a5c3 c8b8
52. c3h8 b8c8
53. d2e2 c8b8
54. h8b2 b8c8
55. b2a1 c8b8
56. a1d4 b8c8
57. e2d2 c8b8
58. d4f6 b8c8
59. f6e5 c8b7
60. e5a1 b7c8
61. a1c3 c8b8
62. c3a1 b8c8
63. d2c3 c8b8
64. c3d4 h3h2
65. h1h2 g4g3
66. f2g3 b8b7
67. d4e4 b7a6
68. h2b2 a6a5
69. g3g4 a5a4
70. e4f4 a4a3
71. b2d2 a3b3
72. g4g5 b3a3
73. d2g2 a3b3
74. g2h2 b3a3
75. h2b2 a3a4
76. f4e4 a4a3
77. e4f4 a3a4
78. g5g6 a4a3
79. f4e4 a3a4
80. g6g7 a4a3
81. e4f5 a3a4
82. b2b8 a4a3
83. g7g8q a3a4
84. e3e4 a4a3
85. f5g6 a3a4
86. g8b3 a4a5
87. b8a8 
Result: WIN

### Game Mode: Evaluation ###
1. b1c3 g8f6
2. g1f3 a7a5
3. d2d4 d7d5
4. c1e3 e7e6
5. a1c1 h7h6
6. f3e5 c7c5
7. d4c5 f6d7
8. e5d3 b8c6
9. a2a3 b7b6
10. c5b6 d7b6
11. e3b6 d8b6
12. e2e4 f8d6
13. e4d5 e6d5
14. d1e2 e8f8
15. c3d5 b6b7
16. e2e4 g7g6
17. c1d1 c8f5
18. e4f3 c6d4
19. c2c4 a5a4
20. f3e3 a8e8
21. e3e8 f8e8
22. d3b4 d6c5
23. f1d3 f5c8
24. e1g1 g6g5
25. f1e1 c8e6
26. d3c2 e8f8
27. c2a4 f8g7
28. b4d3 c5a7
29. d5e3 h8d8
30. d1d2 b7b8
31. c4c5 g7g8
32. e3c2 h6h5
33. c2d4 d8d4
34. a4d1 g5g4
35. e1e2 g8f8
36. d1c2 h5h4
37. f2f3 h4h3
38. g2h3 g4h3
39. b2b4 d4h4
40. d3e5 h4h5
41. e5d7 e6d7
42. d2d7 h5h4
43. c2e4 h4h5
44. e4d5 h5h7
45. e2e7 a7c5
46. b4c5 h7g7
47. g1f1 b8b5
48. f1e1 g7g1
49. e1d2 g1g2
50. d2c3 b5c5
51. c3b3 c5b5
52. b3c3 b5b2
53. c3c4 g2c2
54. c4d3 b2c3
55. d3e4 c2e2
56. e4f4 e2e7
57. d7d8 e7e8
58. d8e8 f8e8
59. f4g4 c3d4
60. d5e4 e8f8
61. g4h3 d4c4
62. h3g3 c4a6
63. h2h3 a6a7
64. f3f4 a7a5
65. f4f5 a5a3
66. g3g2 f7f6
67. g2h2 a3a2
68. h2g1 a2a5
69. g1f1 a5e5
70. e4d3 e5d5
71. f1e2 d5a5
72. e2f1 a5d5
73. f1e2 d5a5
74. e2f1 a5a1
75. f1e2 a1h1
76. e2d2 h1g2
77. d2c1 g2h1
78. c1b2 h1d1
79. b2c3 d1a1
80. c3c2 a1a2
81. c2c1 a2a1
82. c1c2 a1e1
83. c2b2 e1h1
84. b2c2 h1h2
85. c2b1 h2h3
86. d3c2 h3c3
87. b1c1 c3a1
88. c1d2 a1a6
89. c2d3 a6a7
90. d2c1 a7e3
91. c1c2 f8g7
92. c2c3 g7f8
93. c3c2 e3d4
94. c2d2 d4f2
95. d2c1 f8e7
96. c1b1 e7d6
97. b1c1 d6e7
98. c1b1 e7d6
99. b1c1 d6d5
100. c1b1 f2e1
101. b1b2 d5d4
102. d3c2 d4c5
103. c2d3 c5d6
104. b2c2 e1b4
105. c2c1 d6c5
106. c1d1 b4f4
107. d1e1 c5d4
108. d3c2 f4g3
109. e1f1 g3f4
110. f1e1 f4e3
111. e1d1 d4c3
112. c2b1 e3d2

Result: LOSE

### Game Mode: Evaluation ###
1. c2c3 b8c6
2. g1f3 g8f6
3. d2d4 d7d5
4. c1f4 c8f5
5. f3h4 e7e6
6. b1d2 a8c8
7. e2e3 f8d6
8. f4d6 d8d6
9. h4f5 e6f5
10. d1f3 e8g8
11. f3f5 g7g6
12. f5f3 c8d8
13. h2h3 f8e8
14. a2a3 f6e4
15. f1b5 e4g5
16. f3g3 d6g3
17. f2g3 e8e3
18. e1f2 e3e6
19. h3h4 g5e4
20. d2e4 d5e4
21. b5c4 e4e3
22. f2e2 e6e7
23. h1f1 c6a5
24. c4a2 a5c6
25. b2b4 d8d6
26. a1e1 b7b5
27. f1f4 a7a6
28. e1d1 h7h6
29. d1d3 g6g5
30. f4f5 g5h4
31. g3h4 d6d7
32. g2g3 d7d8
33. d3e3 e7e3
34. e2e3 d8e8
35. e3d2 e8e7
36. a2b3 e7d7
37. f5c5 d7d6
38. a3a4 b5a4
39. b3c2 a4a3
40. c2b3 g8f8
41. d2c2 f8g8
42. b3c4 a3a2
43. c4a2 g8f8
44. c2d2 f8g8
45. d2c2 g8f8
46. g3g4 f8g8
47. h4h5 g8f8
48. c5f5 d6d7
49. a2b3 f8g8
50. f5f1 a6a5
51. f1f6 c6b4
52. c3b4 a5b4
53. d4d5 d7d6
54. f6f3 c7c6
55. d5c6 d6c6
56. c2b2 c6c7
57. f3f5 c7e7
58. b3c2 e7e2
59. f5f1 e2d2
60. f1f4 b4b3
61. b2b3 d2e2
62. b3c3 e2e1
63. c3d3 e1e6
64. d3d2 e6d6
65. c2d3 d6e6
66. d2c2 e6e1
67. f4d4 e1e8
68. c2c3 e8c8
69. c3d2 c8e8
70. d4c4 e8d8
71. c4e4 g8f8
72. d2e2 d8d6
73. e2e3 d6d7
74. e4b4 d7e7
75. e3f3 e7e1
76. b4b1 e1b1
77. d3b1 f8g8
78. b1a2 g8f8
79. f3e4 f8g8
80. e4d4 g8f8
81. d4e5 f8g8
82. e5f4 g8f8
83. f4e5 f8g8
84. e5f6 g8f8
85. a2d5 f8e8
86. d5b3 e8f8
87. b3c4 f8e8
88. c4b3 e8f8
89. b3a2 f8e8
90. a2d5 e8f8
91. d5c4 f8e8
92. c4f7 e8f8
93. f7d5 f8e8
94. d5c4 e8f8
95. c4d5 f8e8
96. d5f7 e8f8
97. g4g5 h6g5
98. h5h6 g5g4
99. h6h7 g4g3
100. h7h8q 
Result: WIN

### Game Mode: Evaluation ###
1. b1c3 g8f6
2. g1f3 d7d5
3. d2d4 e7e6
4. c1e3 b8c6
5. a1c1 f8b4
6. a2a3 b4d6
7. d1d3 a7a6
8. c1d1 h7h6
9. d1d2 c6e7
10. f3e5 c7c5
11. f2f4 c5c4
12. e5c4 d5c4
13. d3c4 e7d5
14. c3d5 f6d5
15. c4a4 c8d7
16. a4b3 d8c7
17. f4f5 e8g8
18. f5e6 d7e6
19. b3d3 a8c8
20. h2h3 a6a5
21. d3e4 a5a4
22. b2b3 d5e3
23. e4e3 d6g3
24. e1d1 g3f4
25. e3e4 a4b3
26. e2e3 f4d6
27. f1d3 f8d8
28. e4h7 g8f8
29. h7h8 f8e7
30. h8g7 c7c3
31. h1f1 b3c2
32. d3c2 c3a3
33. d4d5 c8c2
34. g7f6 e7e8
35. d1c2 a3a4
36. c2b2 a4b4
37. b2c1 b4c4
38. c1b1 c4e4
39. b1c1 e4c4
40. c1b1 c4e4
41. b1c1 d8c8
42. c1d1 d6e5
43. f6f3 e4a4
44. d1e1 c8c1
45. e1f2 c1f1
46. f2f1 a4c4
47. f1g1 e6d7
48. d5d6 e8f8
49. g2g4 d7c6
50. f3d1 c4c5
51. d2d3 c6d7
52. h3h4 f8e8
53. g4g5 c5b4
54. g5h6 b4h4
55. d1f3 d7c6
56. e3e4 h4h2
57. g1f1 c6b5
58. d6d7 b5d7
59. d3d7 e8d7
60. f3f7 d7c6
61. f7e6 c6c5
62. e6d5 c5b6
63. d5b3 b6c5
64. b3d5 c5b6
65. d5b3 b6c7
66. b3f7 c7c8
67. f7e8 c8c7
68. e8e7 c7b6
69. e7b4 b6a6
70. b4a3 a6b5
71. a3b3 b5c5
72. b3d5 c5b4
73. d5b7 b4a3
74. b7a6 a3b4
75. a6b6 b4c4
76. b6a6 c4c3
77. a6a3 c3c4
78. a3a6 c4d4
79. a6a4 d4d3
80. h6h7 h2e2
81. f1g1 e2g4
82. g1f1 g4e2
83. f1g1 e2e1
84. g1g2 e1g3
85. g2f1 g3f3
86. f1g1 f3g3
87. g1f1 g3f4
88. f1g1 f4h2
89. g1f1 h2h3
90. f1f2 e5d4
91. a4d4 d3d4
92. h7h8q h3h8
93. f2g1 d4e4
94. g1f1 h8b2
95. f1g1 b2b4
96. g1f1 b4d2
97. f1g1 e4e3
98. g1h1 e3e4
99. h1g1 e4f3
100. g1f1 d2d1

Result: LOSE

### Game Mode: Evaluation ###
1. b1c3 c7c5
2. g1f3 d7d6
3. d2d4 c5d4
4. f3d4 d6d5
5. e2e4 g8f6
6. f1b5 b8d7
7. e4d5 d8c7
8. e1g1 a7a6
9. b5e2 g7g6
10. c1g5 f8g7
11. e2g4 e8g8
12. a1c1 f6g4
13. d1g4 c7b6
14. d4b3 d7e5
15. g4f4 f7f6
16. f4e3 b6e3
17. g5e3 a6a5
18. b3c5 e5c4
19. b2b3 f6f5
20. b3c4 f5f4
21. e3d2 b7b5
22. c3b5 g7b2
23. c1e1 g6g5
24. b5c7 b2a3
25. c5d3 a8b8
26. d2a5 a3d6
27. c4c5 c8g4
28. c5d6 e7d6
29. e1e7 g4f5
30. a5c3 f4f3
31. e7g7 g8h8
32. g7g5 f8f6
33. c3f6 
Result: WIN

### Game Mode: Evaluation ###
1. c2c4 g8f6
2. g1f3 b8c6
3. d2d4 d7d5
4. c4d5 d8d5
5. b1c3 d5f5
6. d4d5 c6e5
7. f3g5 e5g4
8. f2f4 e7e5
9. g2g3 e5f4
10. d1a4 c8d7
11. c3b5 f5g5
12. g3f4 g5h4
13. e1d2 f8c5
14. a4c4 e8c8
15. c4c5 f6e4
16. d2d1 e4c5
17. b2b3 d7b5
18. f1h3 b5e2
19. d1e2 h4f2
20. e2d1 d8d5
21. c1d2 d5d2
22. d1c1 c5b3
23. c1b1 d2b2

Result: LOSE

### Game Mode: Evaluation ###
1. b1c3 g8f6
2. d2d4 c7c5
3. d4c5 b8a6
4. d1d4 b7b6
5. c5b6 a7b6
6. c1g5 a6c5
7. g5f6 g7f6
8. e1c1 c8b7
9. g1f3 f8g7
10. b2b4 c5a4
11. c3b5 d8c8
12. d4g4 e8g8
13. g4d7 b7e4
14. d7d2 g7h6
15. e2e3 c8e6
16. d2d4 f8c8
17. f1d3 f6f5
18. h1e1 e6a2
19. d3e4 c8c4
20. d4d5 a2a1
21. c1d2 h6f8
22. d1a1 c4c2
23. e4c2 f5f4
24. d5a8 a4c5
25. b4c5 e7e6
26. a8e4 f4e3
27. f2e3 f8g7
28. a1a8 g7f8
29. e4h7 
Result: WIN

### Game Mode: Evaluation ###
1. d2d4 b8c6
2. d4d5 c6e5
3. a2a3 g8f6
4. e2e4 e7e6
5. d5e6 d7e6
6. d1d8 e8d8
7. b1d2 f8d6
8. b2b3 c8d7
9. f1e2 d7c6
10. e2f3 d8c8
11. a3a4 d6b4
12. e1e2 h8d8
13. a1a2 b7b5
14. g1h3 c8b8
15. h1d1 b5a4
16. c1b2 a4b3
17. d2c4 d8d1
18. e2d1 e5c4
19. c2b3 c4b2
20. d1c1 b2d3
21. c1d1 f6e4
22. a2a6 e4c3
23. d1c2 d3e1
24. c2d2 e1f3
25. g2f3 b8b7
26. a6c6 a8d8
27. c6d6 d8d6
28. d2e1 d6d1

Result: LOSE

### Game Mode: Evaluation ###
1. b1c3 e7e5
2. g1f3 d7d6
3. d2d4 b8c6
4. d4d5 c6e7
5. e2e4 a7a6
6. f1d3 h7h6
7. e1g1 g8f6
8. c1e3 e7g6
9. h2h4 f6g4
10. h4h5 g6h4
11. a1c1 c8d7
12. f1e1 f8e7
13. f3h4 e8g8
14. h4f5 g4f6
15. g2g4 f6h7
16. d1f3 g7g6
17. f5h6 g8g7
18. c1d1 h7g5
19. e3g5 e7g5
20. h5g6 g5h6
21. g6f7 f8f7
22. f3g2 h6f4
23. c3e2 d8g5
24. e2f4 f7f4
25. f2f3 a6a5
26. a2a3 g5f6
27. g4g5 f6d8
28. b2b4 d8e7
29. g5g6 a8f8
30. b4a5 c7c5
31. d5c6 b7c6
32. a5a6 f8h8
33. d3c4 f4h4
34. a6a7 h4h5
35. f3f4 e7h4
36. c4e2 h5h6
37. f4f5 h4f4
38. e2d3 h6h4
39. e1e2 h4g4
40. d1d2 g4g2
41. e2g2 f4h4
42. g1f1 h4h1
43. g2g1 h1h6
44. f5f6 g7f6
45. d2f2 f6e7
46. f2f7 e7e6
47. d3c4 d6d5
48. e4d5 e6d6
49. g6g7 h6c1
50. f1f2 c1d2
51. f2f3 e5e4
52. f3g3 d2h2

Result: LOSE

### Game Mode: Evaluation ###
1. e2e3 b8c6
2. g1f3 d7d5
3. d2d4 c8g4
4. f1e2 g4f3
5. e2f3 e7e5
6. d4e5 g8e7
7. b1c3 c6e5
8. e1g1 e5f3
9. d1f3 d8d6
10. c1d2 e8c8
11. a1d1 f7f5
12. a2a4 c8b8
13. b2b3 h7h5
14. d2e1 h8h6
15. f3e2 h6e6
16. e2f3 g7g5
17. c3b5 g5g4
18. f3e2 d6e5
19. b5d4 e6d6
20. b3b4 e7c6
21. b4b5 c6d4
22. e2d3 d4e6
23. e1c3 e5e4
24. d3e4 f5e4
25. c3f6 d8e8
26. f6e5 d6d7
27. c2c4 e6c5
28. e5g3 d5c4
29. d1d7 c5d7
30. a4a5 c4c3
31. f1d1 d7c5
32. a5a6 c3c2
33. d1a1 e8d8
34. h2h4 d8d1
35. a1d1 c2d1q
36. g1h2 d1b3
37. b5b6 b3b6
38. h2g1 b7a6
39. g1h1 b6b1
40. h1h2 b1f1
41. f2f4 e4f3
42. g2f3 g4f3
43. g3e5 f1e2
44. h2h3 e2f1
45. h3g3 f1g2
46. g3f4 f8h6
47. f4f5 g2g4
48. f5f6 c5d7
49. f6e7 h6f8
50. e7d8 g4h4
51. d8d7 h4e7
52. d7c6 e7c5
53. c6d7 c5e7
54. d7c6 e7c5
55. c6d7 
Result: DRAW

### Game Mode: Evaluation ###
1. b1c3 c7c5
2. g1f3 b8c6
3. e2e3 h7h5
4. f1d3 e7e6
5. e1g1 d7d5
6. d3b5 h5h4
7. e3e4 h4h3
8. e4d5 c8d7
9. d5c6 e8e7
10. c6d7 b7b6
11. f3e5 h8h4
12. d1f3 h3g2
13. e5c6 e7d6
14. f3g3 d6d7
15. c6a7 d7e7
16. a7c6 e7d7
17. c6a7 d7e7
18. a7c6 e7f6
19. c6d8 g7g5
20. g3f3 f6g6
21. f3f7 g6h6
22. f7f8 h6g6
23. f8g8 g6h6
24. d8f7 h6h5
25. g8g5 
Result: WIN

### Game Mode: Evaluation ###
1. e2e3 b8c6
2. c2c4 d7d5
3. b1c3 g8f6
4. d2d4 e7e5
5. d4e5 c6e5
6. c4d5 f8d6
7. f1e2 e8g8
8. h2h3 d6b4
9. g1f3 f6d5
10. c1d2 b4c3
11. b2c3 d8f6
12. e1g1 e5f3
13. e2f3 c8e6
14. e3e4 d5c3
15. e4e5 f6e5
16. d1e1 e5e1
17. d2e1 c3a2
18. e1a5 c7c6
19. f1b1 b7b6
20. a5d2 a8d8
21. b1b2 d8d6
22. d2f4 d6d4
23. f4d2 f8d8
24. d2g5 f7f6
25. g5h4 d4h4
26. a1e1 e6c4
27. f3c6 f6f5
28. f2f3 h4d4
29. h3h4 a2c3
30. e1e7 d4d6
31. c6b7 d6e6
32. b2d2 d8d2
33. b7d5 c4d5
34. e7c7 c3e2
35. g1h1 d5f3
36. g2f3 e2g3
37. h1g1 e6e1

Result: LOSE

### Game Mode: Evaluation ###
1. b1c3 e7e5
2. g1f3 c7c6
3. f3e5 g8f6
4. d2d4 a7a5
5. c1g5 f8e7
6. e2e4 e8g8
7. f1d3 b8a6
8. e1g1 a6b4
9. a1c1 h7h6
10. g5f6 e7f6
11. a2a3 b4d3
12. d1d3 f6g5
13. f2f4 d7d6
14. f4g5 d8g5
15. e5c4 d6d5
16. e4d5 c6d5
17. c4b6 c8e6
18. b6a8 f8a8
19. c1d1 a5a4
20. d3b5 e6h3
21. b5d5 g5g6
22. d5b7 a8c8
23. d1d2 c8c4
24. c3d5 g8h8
25. f1f7 c4d4
26. f7f8 h8h7
27. b7a8 d4d2
28. f8h8 
Result: WIN

### Game Mode: Evaluation ###
1. c2c4 g8f6
2. e2e3 d7d5
3. d2d4 b8c6
4. g1f3 d5c4
5. c1d2 c8e6
6. a2a3 d8d6
7. d1c2 b7b5
8. d2c3 e8c8
9. e3e4 b5b4
10. e4e5 d6d7
11. c3d2 b4b3
12. c2c1 f6e4
13. b1c3 e4d2
14. f1e2 c6d4
15. f3d4 d7d4
16. g2g3 c8b8
17. c3b5 d4e4
18. f2f3 e4e3
19. h1f1 d2f1
20. a3a4 f1d2
21. f3f4 d2f3
22. e1f1 f3h2
23. f1g2 e3e2
24. g2g1 h2f3
25. g1h1 d8d1
26. c1d1 e2h2

Result: LOSE

### Game Mode: Evaluation ###
1. b1c3 c7c5
2. g1f3 d7d5
3. d2d4 c5d4
4. d1d4 e7e6
5. e2e4 g8f6
6. c1g5 b8c6
7. f1b5 a7a6
8. b5c6 b7c6
9. e4e5 f8e7
10. e5f6 g7f6
11. e1g1 e6e5
12. f3e5 d8c7
13. e5c6 c7c6
14. c3d5 c8h3
15. d4e4 c6e6
16. d5c7 e8d8
17. c7e6 f7e6
18. e4a8 d8c7
19. a8h8 c7b7
20. h8h7 a6a5
21. h7e7 b7c8
22. g2h3 f6g5
23. e7e6 c8d8
24. a1d1 d8c7
25. d1d7 c7b8
26. d7b7 b8b7
27. e6d7 b7a6
28. d7c6 a6a7
29. c6c5 a7a6
30. c5c6 a6a7
31. c6c5 a7b7
32. c5b5 b7a8
33. g1h1 g5g4
34. b5c6 a8a7
35. c6c5 a7b7
36. c5b5 b7c8
37. b5c6 c8d8
38. f1d1 d8e7
39. d1e1 e7f8
40. e1e8 f8f7
41. c6e6 f7g7
42. e6g4 g7f7
43. g4h5 f7g7
44. e8e7 g7f6
45. e7f7 f6e6
46. h5f5 e6d6
47. f7f6 d6e7
48. f6e6 e7d7
49. e6e1 d7d6
50. e1d1 d6c7
51. f5a5 c7c8
52. d1d8 c8b7
53. d8d7 b7c6
54. d7c7 c6d6
55. a5c5 d6e6
56. c7c6 e6f7
57. c6c7 f7e6
58. c7c6 e6d7
59. c6d6 d7e7
60. d6d1 e7e6
61. d1e1 e6f6
62. c5c3 f6f5
63. e1e5 f5f6
64. e5e1 f6g5
65. h3h4 g5g6
66. h4h5 g6h6
67. e1e6 h6h7
68. e6e7 h7h6
69. e7e6 h6h7
70. e6e7 h7g8
71. e7g7 g8h8
72. g7g1 h8h7
73. g1g7 h7h8
74. g7g1 h8h7
75. c3d3 h7h8

Result: DRAW

### Game Mode: Evaluation ###
1. c2c4 g8f6
2. g2g3 b8c6
3. b1c3 e7e6
4. a2a3 f8d6
5. f1g2 e8g8
6. e2e4 c6e5
7. d1c2 a7a5
8. b2b3 a5a4
9. f2f4 a4b3
10. c2b3 e5d3
11. e1f1 d3c1
12. a1c1 a8a3
13. b3b5 b7b6
14. e4e5 c8a6
15. b5b2 a6c4
16. d2d3 c4d3
17. c3e2 d8e7
18. c1c3 f6g4
19. g1f3 d6c5
20. f4f5 g4e3
21. f1e1 e3g2
22. e1f1 g2e3
23. f1e1 e6f5
24. c3a3 c5a3
25. b2c3 a3b4
26. h2h4 e7c5
27. c3b4 c5b4
28. e2c3 b4c3
29. f3d2 c3c1
30. e1f2 c1d2
31. f2g1 d2c1
32. g1h2 e3g4
33. h2g2 d3f1
34. g2g1 f1e2
35. g1g2 e2f1
36. h1f1 c1b2
37. g2g1 b2h2

Result: LOSE

### Game Mode: Evaluation ###
1. b1c3 c7c6
2. d2d4 d7d5
3. g1f3 c8f5
4. e2e3 f5g6
5. f1e2 e7e6
6. e1g1 f8d6
7. e2d3 a7a5
8. e3e4 d5e4
9. d3e4 g8e7
10. c1e3 b8d7
11. e4g6 e7g6
12. c3e4 d6b8
13. d1d3 b7b5
14. a1d1 e8g8
15. c2c4 f7f5
16. e4g5 b5c4
17. d3c4 d8e8
18. c4c6 b8a7
19. g5e6 a8c8
20. c6a6 f5f4
21. e6f8 f4e3
22. f8g6 e3f2
23. f1f2 c8c7
24. a6d6 d7c5
25. d6c7 e8b5
26. g6e7 g8f7
27. f3e5 f7e8
28. f2f8 e8f8
29. e7g6 h7g6
30. c7f7 
Result: WIN

### Game Mode: Evaluation ###
1. d2d4 b8c6
2. g1f3 d7d5
3. a2a3 c8g4
4. b2b4 g4f3
5. g2f3 e7e5
6. c1e3 f8d6
7. c2c4 d5c4
8. h1g1 e5d4
9. e3d4 c6d4
10. f3f4 d4b3
11. e2e3 b3a1
12. b1c3 a7a5
13. d1b1 a5b4
14. f1c4 b4c3
15. b1a1 a8a3
16. c4f7 e8f7
17. e1e2 a3a1
18. g1d1 a1d1
19. e2f3 d1g1
20. f4f5 d6h2
21. f3e4 g8f6
22. e4f3 d8d1

Result: LOSE

### Game Mode: Evaluation ###
1. b1c3 g8f6
2. d2d4 c7c5
3. d4c5 e7e5
4. g1f3 f8c5
5. f3e5 e8g8
6. c1g5 b8c6
7. e5d3 c5d4
8. a1c1 f8e8
9. g5f6 d8f6
10. c3d5 f6d6
11. c2c4 b7b6
12. e2e3 c6e7
13. d1f3 e7d5
14. f3d5 d6f6
15. d5a8 f6h4
16. f1e2 h7h5
17. e3d4 d7d5
18. e1g1 c8d7
19. a8d5 g7g6
20. d5d7 e8e2
21. c1e1 g8g7
22. e1e2 g7f8
23. f1e1 h4d4
24. e2e8 f8g7
25. d7d4 f7f6
26. e1e7 g7h6
27. e7h7 h6h7
28. e8e7 h7h6
29. d4e3 g6g5
30. e7a7 b6b5
31. c4b5 h5h4
32. g1f1 h4h3
33. e3h3 h6g6
34. d3f4 g5f4
35. h3d3 g6g5
36. h2h4 g5h5
37. g2g4 h5g4
38. f2f3 g4h4
39. a7h7 h4g3
40. h7h3 g3h3
41. d3f5 h3h4
42. f5g4 
Result: WIN

### Game Mode: Evaluation ###
1. c2c3 b8c6
2. d2d4 d7d5
3. b1d2 g8f6
4. g1f3 c8f5
5. g2g3 d8d6
6. f1g2 e8c8
7. f3g5 f5e6
8. e2e4 h7h6
9. g5e6 f7e6
10. e4e5 c6e5
11. d4e5 d6e5
12. d1e2 e5e2
13. e1e2 c8b8
14. f2f4 h6h5
15. d2b3 h5h4
16. g3g4 h4h3
17. g2f3 h8h4
18. g4g5 f6h5
19. f3h5 h4h5
20. h1f1 g7g6
21. b3d4 d8d6
22. b2b3 c7c5
23. d4b5 d6b6
24. c3c4 a7a6
25. a2a4 a6b5
26. a4a5 b6d6
27. c4b5 d5d4
28. e2d3 f8g7
29. c1d2 h5h8
30. d2c1 h8f8
31. c1a3 b7b6
32. a3c1 b6a5
33. f1f3 a5a4
34. a1a4 e6e5
35. a4a6 f8f5
36. c1d2 f5f7
37. d3e4 d6a6
38. b5a6 b8a7
39. f4f5 g6f5
40. e4d5 a7a6
41. d2e1 f5f4
42. d5e6 f7f8
43. f3f1 a6a7
44. e6e7 a7b8
45. f1f3 f8f5
46. f3h3 f5g5
47. h3h4 g5g1
48. e1a5 f4f3
49. b3b4 f3f2
50. h4h3 f2f1q
51. h3d3 g1g6
52. d3d1 g7f8
53. e7d8 f8e7
54. d8e7 f1f6
55. e7d7 g6g7
56. d7e8 g7e7
57. e8d8 e7e6
58. d8d7 e6d6
59. d7e8 d6e6
60. e8d7 e6d6
61. d7e8 f6e6
62. e8f8 e6f5
63. f8e7 d6e6
64. e7d7 e6a6
65. d7e8 a6e6
66. e8d8 e6d6
67. d8e8 d6e6
68. e8d8 e6d6
69. d8e7 d6d7
70. e7e8 f5e6
71. e8f8 d7f7
72. f8g8 f7f1
73. g8h7 f1f7
74. h7g8 f7f1
75. g8g7 e6g4
76. g7h7 f1f7
77. h7h6 f7f6
78. h6h7 f6f7
79. h7h6 f7f6
80. h6h7 
Result: DRAW
